PORT=3030


DB_NAME=EnglishChat
DB_USER=sa
DB_PASS=1234
DB_HOST=localhost
DB_DIALECT=mssql
DB_LOGGING=false

JWT_ACCESS_SECRET=1234
JWT_ACCESS_EXPIRE=1d

GOOGLE_CLIENT_ID=1091886595927-k1ij8oo1guu25iaed4f86rh4ugk36dl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_OAUTH_REDIRECT=http://localhost:3030/auth/google/callback

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=nhh200104@gmail.com
SMTP_PASS=ovjwmwygyytlumsd

DISABLE_LT=1

